<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document SuperHitam</title>
</head>

<body>
    <main>
        <nav>
            <a href="template.html">Hitam</a>
            <a href="tag.html">Putih</a>
            <a href="ligma.html">Coklat</a>
        </nav>
        <div>
            <p>Ramaikan Lalu</p>
            <h1>HITAMKAN</h1>
            <hr>
            <!--Oliver-->
            <img src="Ni no Kuni Wrath of the White Witch™ Remastered 7_20_2023 12_35_37 PM.png" alt="Istri GWH">
        </div>
    </main>

</body>

</html>